<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll detector</title>
    <script src="jquery.min.js"></script>
    <script src="scroll_element_detector.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            margin-bottom: 10px;
        }

        div {
            height: 100vh;
            background-color: deepskyblue;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 8rem;
            color: white;
        }

        .selected {
            background-color: crimson;
        }

        .btn {
            position: fixed;
            top: 0;
            background-color: white;
            padding: 1rem 1.5rem;
            color: crimson;
            border: none;
            font-size: 2rem;
            cursor: pointer;
            box-shadow: 1px 1px 5px grey;
        }

        [data-in-view] {
            background-color: crimson;
        }
    </style>
</head>

<body>

    <button class="btn" id="jsGetCurrentDiv">GET CURRENT DIV</button>
    <div id="div1" data-scroll>1</div>
    <div id="div2" data-scroll="doTask('div2')">2</div>
    <div id="div3" data-scroll="doTask('div3')">3</div>
    <div id="div4" data-scroll="doTask('div4')" data-scroll-offset="500">4</div>
    <div id="div5" data-scroll="doTask('div5')" data-scroll-offset="600">5</div>

    <script>
        function doTask(id) {
            alert(id);
        }
        $(document).ready(function () {
            $("#jsGetCurrentDiv").click(function (e) {
                e.preventDefault();
                alert($("[data-in-view]").attr("id"));
            });
        });
    </script>
</body>

</html>